[pytest]
# Point pytest‑django at your Django settings module:
DJANGO_SETTINGS_MODULE = resume_project.settings

# Discover test files named either tests.py, test_*.py or *_tests.py
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:SwaggerJSONRenderer & SwaggerYAMLRenderer's `format`:DeprecationWarning